# Aplikacja_kateringowa_wsiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/wsiz/aplikacja_kateringowa_wsiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wsiz/aplikacja_kateringowa_wsiz/: MainActivity.java
app/src/main/java/pl/wsiz/aplikacja_kateringowa_wsiz/Common/: Common.java
app/src/main/java/pl/wsiz/aplikacja_kateringowa_wsiz/Model/: UserModel.java
app/src/main/res/layout/: layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/wsiz/aplikacja_kateringowa_wsiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
